.card-container {
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  flex-direction: column;
}

.card {
  display: flex;
  height: 7rem;
  width: 85%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  margin: 20px auto;
}

.card:hover {
  transform: scale(1.01);
}

.card-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.card-number {
  font-weight: bold;
  font-size: 17px;
  gap: 20px;
  margin-right: 20px;
  margin-top: 10px;
}

.card-title {
  font-size: 30px;
  font-weight: bold;
  /* margin-bottom: 10px; */
  display: inline;
}

.card-subtitle {
  font-size: 17px;
  margin-top: 30px;
  margin-left: 15px;
  color: gray;
  font-weight: 500;
}

.admin-label {
  margin-top: 50px;
}

h1 {
  margin: 15px 0px 0px 15px;
}
