.container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.left {
  flex: 1;
  margin-left: 30px;
}

.right {
  flex: 2;
  margin-left: 30px;
  margin-right: 30px;
  max-height: 800px; /* Set the maximum height as needed */
  overflow-y: auto;
}

.card {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  max-width: 400px;
  text-align: center;
  margin: auto;
  position: relative;
  margin-top: 1.5%;
}

.example-form {
  display: flex;
  flex-direction: column;
  max-width: 350px;
  margin: auto;
}

.example-full-width {
  margin-bottom: 10px;
}

.mat-form-field {
  width: 100%;
}

::placeholder {
  color: #999;
}

.mat-input-element {
  font-size: 12px;
}

.button {
  background-color: #3498db;
  width: 170px;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px;
  flex: 1;
  margin-right: 20px;
}

.buttons {
  display: flex;
  margin-top: 20px;
  margin-left: 20px;
}

.commercial-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.commercial-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.commercial-card-container {
  justify-content: center;
  max-width: 120px;
  margin: 0 auto;
  flex-direction: column;
}

.commercial-card {
  display: flex;
  height: 7rem;
  width: 85%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  margin: 20px auto;
}

.commercial-card:hover {
  transform: scale(1.01);
}

.commercial-card-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.commercial-card-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.commercial-card-number {
  font-weight: bold;
  font-size: 17px;
  gap: 20px;
  margin-right: 20px;
  margin-top: 10px;
}

.commercial-card-title {
  font-size: 30px;
  font-weight: bold;
  display: inline;
}

.commercial-card-subtitle {
  font-size: 17px;
  margin-top: 30px;
  margin-left: 15px;
  color: gray;
  font-weight: 500;
}

.commercial-button {
  background-color: #3498db;
  width: 230px;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px;
  flex: 1;
  margin-right: 20px;
}

.admin-label {
  margin-top: 50px;
}

.request-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.request-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.request-card-container {
  justify-content: flex-start;
  max-width: 100%;
  margin: 0 5px;
}

.request-card {
  display: flex;
  height: 22vh;
  width: calc(66.66%px); /* Adjust width here */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.request-card:hover {
  transform: scale(1.01);
}

.request-card-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 10px auto;
}

.request-card-details {
  display: flex;
  font-size: 14px;
}

.request-card-info {
  flex: 4;
}

.request-card-number {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-weight: bold;
  font-size: 17px;
  gap: 70px;
  margin-right: 20px;
}

.request-card-number button {
  align-self: flex-end;
  margin-top: 10px;
}

.request-card-title {
  font-size: 18px;
  font-weight: bold;
  margin-left: 20px;
  display: inline;
}

.request-card-subtitle {
  margin-left: 15px;
}

h4 {
  margin-left: 21px;
  font-weight: bolder;
  color: gray;
}

.request-button {
  background-color: #3498db;
  width: 170px;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px;
  margin-right: 20px;
}

.view-button {
  width: 200px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 11px;
  margin-bottom: 15px;
}

.deadline {
  color: crimson;
}
